# SpplittAndroid

./: Keystore details  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/igniva/spplitt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igniva/spplitt/: AnalyticsApplication.java  App.java
app/src/main/java/com/igniva/spplitt/controller/: AsyncResult.java  CommonAsync.java  ResponseHandlerListener.java  WebNotificationManager.java  WebServiceClient.java  WebServiceClientUploadImage.java
app/src/main/java/com/igniva/spplitt/model/: AdsListPojo.java  AdsPostedPojo.java  AppliedlistPojo.java  CategoriesListPojo.java  CityListPojo.java  ConnectionRequestsListPojo.java  CountriesListPojo.java  DataPojo.java  ErrorPojo.java  NotificationListPojo.java  OwnerDetails.java  ResponsePojo.java  ReviewListPojo.java  StateListPojo.java
app/src/main/java/com/igniva/spplitt/ui/activties/: AdsAppliedListActivity.java  BaseActivity.java  CalenderAdapter.java  CalenderAdapter1.java  ChangePasswordActivity.java  CityActivity.java  CountryActivity.java  CreateAccountActivity.java  ForgotPasswordActivity.java  GridCellAdapter.java  GridCellAdapter1.java  LargeAdapter.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  NonSwipeableViewPager.java  OtherProfileActivity.java  OtpConfirmationActivity.java  RecyclerViewFastScroller.java  ResetPasswordActivity.java  SplashActivity.java  StateActivity.java  TermsOfUseActivity.java  UpdateEmailActivity.java  UpdateMobileActivity.java  ViewAdsActivity.java  ViewAdsDetailsActivity.java  WalkthroughActivity.java
app/src/main/java/com/igniva/spplitt/ui/adapters/: AdDetailsListAdapter.java  AdsAppliedListdapter.java  AdsListAdapter.java  AppliedAdsListAdapter.java  CategoryListAdapter.java  CityAdapter.java  CountryAdapter.java  CountryListAdapter.java  MyAdsListAdapter.java  NotificationsListAdapter.java  ReviewsListdapter.java  StateAdapter.java
app/src/main/java/com/igniva/spplitt/ui/fragments/: AboutSpplittFragment.java  ActiveAdFragment.java  AppliedAdsFragment.java  AwaitedAdFragment.java  BaseFragment.java  BoundTimePickerDialog.java  ChangePasswordFragment.java  CompleteAdsFragment.java  CompletedAdsFragment.java  ContactUsFragment.java  DateRangePickerFragment.java  EditProfileFragment.java  HomeFragment.java  IncompleteAdsFragment.java  ManageMyAdsFragment.java  NotificationsFragment.java  OnLoadMoreListener.java  PostAdFragment.java  PrivacyPolicy.java  RangeTimePickerDialog.java  RejectedAdsFragment.java  SetMyPreferencesFragment.java  ViewAllActiveAdsFragment.java  ViewAllAdsFragment.java  ViewAllClosedAdsFragment.java  ViewCategoriesFragment1.java  WalkthroughFragment.java
app/src/main/java/com/igniva/spplitt/ui/views/: ActionEditText.java  ButtonRegular.java  EditTextNonRegular.java  MultiSpinner.java  RadioButtonNonRegular.java  RoundedImageView.java  TextViewNonRegular.java  TextViewRegular.java
app/src/main/java/com/igniva/spplitt/utils/: AnalyticsTrackers.java  ConnectionDetector.java  Constants.java  ImagePicker.java  Log.java  Permissions.java  PreferenceHandler.java  Utility.java  Validations.java
app/src/main/java/com/igniva/spplitt/utils/analytics/: AnalyticsApplication.java  AnalyticsTrackers.java
app/src/main/java/com/igniva/spplitt/utils/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: circle_drawable_green.xml  radio_button.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  rounded_button.xml  square_drawable.xml  square_edittext.xml  toggle_selector.xml
app/src/main/res/drawable-hdpi/: category_item_border.xml
app/src/main/res/drawable-mdpi/: add_photos_border.xml
app/src/main/res/layout/: activity_ads_applied.xml  activity_change_password.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_other_profile.xml  activity_other_profile_one.xml  activity_other_profile_two.xml  activity_reset_password.xml  activity_splash.xml  activity_terms.xml  activity_tutorial.xml  activity_view_ads.xml  activity_view_ads_description.xml  adapter_ad_applied_list.xml  adapter_ad_details_footer.xml  adapter_ad_details_header.xml  adapter_ad_list.xml  adapter_applied_ad_list.xml  adapter_category.xml  adapter_countries.xml  adapter_my_ad_list.xml  adapter_my_notification_list.xml  adapter_other_profile_footer.xml  adapter_other_profile_header.xml  app_bar_main.xml  content_main.xml  dialog_flag_ad.xml  dialog_internet_conn.xml  dialog_request_accepted.xml  fragment_about_spplitt.xml  fragment_all_ads.xml  fragment_all_ads_active.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_date_range_picker.xml  fragment_edit_profile.xml  fragment_home.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_pref.xml  menu_view_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/igniva/spplitt/: ExampleUnitTest.java
(+5 files in other folders)
