<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_login_bg">

    <include layout="@layout/layout_header_main" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.igniva.spplitt.ui.views.RoundedImageView
                    android:id="@+id/riv_userImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    android:src="@mipmap/ic_default_user"
                    />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/outer_margin_bw_views"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_user" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <com.igniva.spplitt.ui.views.EditTextNonRegular
                            android:id="@+id/et_username"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_username"
                            android:inputType="text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_pswd" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <com.igniva.spplitt.ui.views.EditTextNonRegular
                            android:id="@+id/et_password"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_envelope" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <com.igniva.spplitt.ui.views.EditTextNonRegular
                            android:id="@+id/et_email"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email_edit"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="horizontal">

                    <com.igniva.spplitt.ui.views.TextViewRegular
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/gender"
                        android:textSize="@dimen/btn_textSize"
                         />

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.igniva.spplitt.ui.views.RadioButtonNonRegular
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male"
                            android:layout_marginLeft="20dp"
                            android:button="@null"
                            android:textSize="@dimen/btn_textSize"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/radio_button"
                             />

                        <com.igniva.spplitt.ui.views.RadioButtonNonRegular
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Female"
                            android:button="@null"
                            android:textSize="@dimen/btn_textSize"
                            android:layout_marginLeft="20dp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/radio_button"
                             />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_location" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/actv_countries"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_country"
                            android:inputType="text" />-->

                        <com.igniva.spplitt.ui.views.TextViewRegular
                            android:id="@+id/tv_countries"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:focusable="true"
                            android:onClick="onClick"
                            android:text="@string/select_your_country"
                            android:layout_gravity="center_horizontal"
                            android:drawableRight="@mipmap/ic_dpd_arrow"
                            android:textSize="@dimen/tv_textSize" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_location" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/actv_countries"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_country"
                            android:inputType="text" />-->

                        <com.igniva.spplitt.ui.views.TextViewRegular
                            android:id="@+id/tv_states"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:onClick="onClick"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:drawableRight="@mipmap/ic_dpd_arrow"
                            android:text="@string/select_your_state"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/tv_textSize" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_location" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/actv_cities"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_city"
                            android:gravity="left"
                            android:inputType="text" />-->
                        <com.igniva.spplitt.ui.views.TextViewRegular
                            android:id="@+id/tv_cities"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:onClick="onClick"
                            android:drawableRight="@mipmap/ic_dpd_arrow"
                            android:text="@string/select_your_city"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/tv_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/actv_cities"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_city"
                            android:gravity="left"
                            android:inputType="text" />-->
                        <com.igniva.spplitt.ui.views.TextViewRegular
                            android:id="@+id/tv_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/check_terms"
                            android:onClick="onClick"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/tv_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.igniva.spplitt.ui.views.TextViewRegular
                    android:id="@+id/tv_track_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/btn_textSize"
                    android:visibility="gone"
                    android:textColor="@color/colorGrey"
                    android:layout_marginTop="@dimen/outer_margin_bw_views"
                    android:onClick="onClick"
                    android:text="@string/track_ur_location"/>

                </RelativeLayout>
                <com.igniva.spplitt.ui.views.ButtonRegular
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/register"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/btn_textSize"
                    android:onClick="onClick"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/outer_margin_bw_views"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.igniva.spplitt.ui.views.TextViewNonRegular
                        android:id="@+id/tv_already_have_acount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_acnt"
                        android:layout_gravity="top|left"
                        android:textSize="@dimen/tv_textSize" />

                    <com.igniva.spplitt.ui.views.TextViewRegular
                        android:id="@+id/tv_login_here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/login_here"
                        android:onClick="onClick"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/tv_textSize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>