<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_category_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rv_outer_margin"
        android:orientation="vertical">


        <com.igniva.spplitt.ui.views.TextViewNonRegular
            android:id="@+id/tv_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableTint="@color/yellow"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/ad_details"
            android:textColor="@color/yellow"
            android:textSize="@dimen/btn_textSize"
            android:textStyle="bold" />


        <!-- <com.igniva.spplitt.ui.views.TextViewNonRegular
             android:id="@+id/tv_ad_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="10dp"
             android:gravity="center"
             android:text="@string/ad_details"
             android:textSize="12sp" />-->


        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/btn_flag_ad"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rv_outer_margin"
                        android:orientation="horizontal">

                        <com.igniva.spplitt.ui.views.TextViewNonRegular
                            android:id="@+id/tv_ad_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@mipmap/location"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/yellow"
                            android:gravity="center"
                            android:text="@string/ad_details"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/yellow" />

                        <com.igniva.spplitt.ui.views.TextViewNonRegular
                            android:id="@+id/tv_ad_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@mipmap/time"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/yellow"
                            android:gravity="center"
                            android:text="@string/ad_details"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/userRating_Completed"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:drawableTint="@color/yellow"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorYellow"
                        android:stepSize="0.1"
                        android:textColor="@color/yellow"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/ButtonRate_User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:padding="4dp"
                        android:src="@drawable/ic_rate_user"
                        android:tint="@color/yellow"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.igniva.spplitt.ui.views.TextViewNonRegular
                    android:id="@+id/tv_spplitt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rv_outer_margin"
                    android:drawableLeft="@mipmap/split"
                    android:drawablePadding="@dimen/drawable_padding_bw_views"
                    android:drawableTint="@color/yellow"
                    android:text="@string/ad_details"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/tv_textSize"
                    android:textStyle="bold" />

                <com.igniva.spplitt.ui.views.TextViewNonRegular
                    android:id="@+id/tv_ad_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_abc_user"
                    android:drawablePadding="@dimen/drawable_padding_bw_views"
                    android:drawableTint="@color/yellow"
                    android:text="@string/ad_details"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/tv_textSize"
                    android:visibility="gone" />


            </LinearLayout>
            <!--<LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_flag_ad"
                android:orientation="vertical">

                <com.igniva.spplitt.ui.views.TextViewNonRegular
                    android:id="@+id/tv_spplitt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/split"
                    android:drawablePadding="@dimen/drawable_padding_bw_views"
                    android:text="@string/ad_details"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_textSize" />

                <com.igniva.spplitt.ui.views.TextViewNonRegular
                    android:id="@+id/tv_ad_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_abc_user"
                    android:drawablePadding="@dimen/drawable_padding_bw_views"
                    android:text="@string/ad_details"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/tv_textSize" />

                <com.igniva.spplitt.ui.views.TextViewNonRegular
                    android:id="@+id/tv_ads_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/view_ad_detail"
                    android:drawablePadding="@dimen/drawable_padding_bw_views"
                    android:text="@string/ad_details"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/tv_textSize" />
            </LinearLayout>-->


            <ImageView
                android:id="@+id/btn_flag_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/inactive"
                android:textAllCaps="false"

                android:textColor="@color/yellow"
                android:tint="@color/yellow" />

        </RelativeLayout>

        <com.igniva.spplitt.ui.views.ButtonRegular
            android:id="@+id/btn_connect_ad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/rv_outer_margin"
            android:background="@color/colorDarkGreen"
            android:text="@string/connect"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/btn_textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/drawable_padding_bw_views"
            android:background="@color/yellow" />
    </LinearLayout>


</LinearLayout>