<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <com.igniva.spplitt.ui.views.TextViewNonRegular
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <com.igniva.spplitt.ui.views.TextViewRegular
        android:id="@+id/dismiss"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="DISMISS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

</RelativeLayout>