<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="center">

                        <com.igniva.spplitt.ui.views.RoundedImageView
                            android:id="@+id/riv_userImage_edit"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:onClick="onClick"
                            android:src="@mipmap/ic_default_user"
                            app:civ_border_color="@color/yellow"
                            app:civ_border_width="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/outer_margin_bw_views"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/outer_margin_bw_views"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/ic_email" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/colorBackground" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.igniva.spplitt.ui.views.EditTextNonRegular
                                        android:id="@+id/et_email_edit"
                                        style="@style/EditTextTheme"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/btn_change_email_edit"
                                        android:clickable="false"
                                        android:cursorVisible="false"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:hint="@string/hint_email_edit"
                                        android:inputType="textEmailAddress"
                                        android:textColor="@color/colorBackground"
                                        android:textColorHint="@color/yellow"

                                        />

                                    <ImageButton
                                        android:id="@+id/btn_change_email_edit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@android:color/transparent"
                                        android:backgroundTint="@color/yellow"
                                        android:padding="10dp"
                                        android:src="@mipmap/ic_edit"
                                        android:text="@string/change"
                                        android:tint="@color/yellow" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/yellow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/outer_margin_bw_views"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/ic_phone_edit" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/colorBackground" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.igniva.spplitt.ui.views.EditTextNonRegular
                                        android:id="@+id/et_mobile_no_edit"
                                        style="@style/EditTextTheme"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/btn_change_password"
                                        android:clickable="false"
                                        android:cursorVisible="false"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:hint="@string/hint_mobile_edit"
                                        android:inputType="number"
                                        android:textColor="@color/colorBackground"
                                        android:textColorHint="@color/yellow" />

                                    <ImageButton
                                        android:id="@+id/btn_edit_mobileno"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@android:color/transparent"
                                        android:padding="10dp"
                                        android:src="@mipmap/ic_edit"
                                        android:text="@string/change"
                                        android:tint="@color/yellow" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/yellow" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inner_margin_bw_views"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_user"
                            android:tint="@color/yellow" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorBackground" />

                        <com.igniva.spplitt.ui.views.EditTextNonRegular
                            android:id="@+id/et_username_edit"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_username"
                            android:inputType="text"
                            android:textColor="@color/colorBackground"
                            android:textColorHint="@color/yellow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/yellow" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tb_age"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/ic_age"
                                android:tint="@color/yellow" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@color/colorBackground" />

                            <com.igniva.spplitt.ui.views.EditTextNonRegular
                                android:id="@+id/et_age_edit"
                                style="@style/EditTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_age"
                                android:inputType="number"
                                android:textColor="@color/colorBackground"
                                android:textColorHint="@color/yellow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/yellow" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/tb_age"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_location"
                            android:tint="@color/yellow" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorBackground" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/actv_countries"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_country"
                            android:inputType="text" />-->

                        <com.igniva.spplitt.ui.views.TextViewRegular
                            android:id="@+id/tv_countries"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:drawableRight="@mipmap/ic_dpd_arrow"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/select_your_country"
                            android:onClick="onClick"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBackground"
                            android:textColorHint="@color/yellow"
                            android:textSize="@dimen/tv_textSize" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_location"
                            android:tint="@color/yellow" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorBackground" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/actv_countries"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_country"
                            android:inputType="text" />-->

                        <com.igniva.spplitt.ui.views.TextViewRegular
                            android:id="@+id/tv_states"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:drawableRight="@mipmap/ic_dpd_arrow"
                            android:gravity="center_vertical"
                            android:hint="@string/select_your_state"
                            android:onClick="onClick"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBackground"
                            android:textColorHint="@color/yellow"
                            android:textSize="@dimen/tv_textSize" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_location"
                            android:tint="@color/yellow" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorBackground" />

                        <!--<AutoCompleteTextView
                            android:id="@+id/actv_cities"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_city"
                            android:gravity="left"
                            android:inputType="text" />-->
                        <com.igniva.spplitt.ui.views.TextViewRegular
                            android:id="@+id/tv_cities"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:drawableRight="@mipmap/ic_dpd_arrow"
                            android:gravity="center_vertical"
                            android:hint="@string/select_your_city"
                            android:onClick="onClick"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBackground"
                            android:textColorHint="@color/yellow"
                            android:textSize="@dimen/tv_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/yellow" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.igniva.spplitt.ui.views.TextViewRegular
                        android:id="@+id/tv_track_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/outer_margin_bw_views"
                        android:gravity="right"
                        android:hint="@string/track_ur_location"
                        android:onClick="onClick"
                        android:textColorHint="@color/yellow"
                        android:textSize="@dimen/btn_textSize"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.igniva.spplitt.ui.views.ButtonRegular
                    android:id="@+id/btn_submit_profile_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_bw_views"
                    android:background="@color/yellow"
                    android:text="@string/submit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>