<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outer_margin_bw_views"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_margin_bw_views"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_category"
                        android:tint="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorBackground" />

                    <com.igniva.spplitt.ui.views.MultiSpinner
                        android:id="@+id/sp_categories_pref"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/yellow"
                        android:textColor="@color/colorBackground"
                        android:textSize="@dimen/tv_textSize" />
                    <!-- <Spinner
                         android:id="@+id/sp_categories_pref"
                         android:layout_width="match_parent"
                         android:layout_height="30dp"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_gravity="center_horizontal"
                         android:textSize="@dimen/tv_textSize" />-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_margin_bw_views"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_location"
                        android:tint="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorBackground" />

                    <!--<AutoCompleteTextView
                        android:id="@+id/actv_countries"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_country"
                        android:inputType="text" />-->

                    <com.igniva.spplitt.ui.views.TextViewRegular
                        android:id="@+id/tv_countries"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@mipmap/ic_dpd_arrow"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:hint="@string/select_your_country"
                        android:onClick="onClick"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBackground"
                        android:textColorHint="@color/yellow"
                        android:textSize="@dimen/tv_textSize" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_margin_bw_views"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_location"
                        android:tint="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorBackground" />

                    <!--<AutoCompleteTextView
                        android:id="@+id/actv_countries"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_country"
                        android:inputType="text" />-->

                    <com.igniva.spplitt.ui.views.TextViewRegular
                        android:id="@+id/tv_states"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@mipmap/ic_dpd_arrow"
                        android:gravity="center_vertical"
                        android:hint="@string/select_your_state"
                        android:onClick="onClick"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBackground"
                        android:textColorHint="@color/yellow"
                        android:textSize="@dimen/tv_textSize" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_margin_bw_views"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_location"
                        android:tint="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorBackground" />

                    <!--<AutoCompleteTextView
                        android:id="@+id/actv_cities"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_city"
                        android:gravity="left"
                        android:inputType="text" />-->
                    <com.igniva.spplitt.ui.views.TextViewRegular
                        android:id="@+id/tv_cities"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@mipmap/ic_dpd_arrow"
                        android:gravity="center_vertical"
                        android:hint="@string/select_your_city"
                        android:onClick="onClick"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBackground"
                        android:textColorHint="@color/yellow"
                        android:textSize="@dimen/tv_textSize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_margin_bw_views"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_calendar"
                        android:tint="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorBackground" />

                    <com.igniva.spplitt.ui.views.EditTextNonRegular
                        android:id="@+id/tv_select_date_range"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="left|center"
                        android:hint="@string/date_range"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBackground"
                        android:textColorHint="@color/yellow"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/yellow" />
            </LinearLayout>

            <com.igniva.spplitt.ui.views.ButtonRegular
                android:id="@+id/btn_submit_set_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/outer_margin_bw_views"
                android:layout_marginTop="@dimen/inner_margin_bw_views"
                android:background="@color/yellow"
                android:onClick="onClick"
                android:text="@string/submit"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/outer_margin_bw_views" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>