<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.igniva.spplitt.ui.views.TextViewRegular
                    android:id="@+id/toolbar_tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rl_back"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/toolbar_textSize" />

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                        android:tint="@color/yellow" />

                    <Button
                        android:id="@+id/toolbar_btn_back"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="onClick"
                        android:tint="@color/yellow" />
                    <!--android:drawableLeft="@drawable/abc_ic_ab_back_mtrl_am_alpha"-->


                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>