<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.igniva.spplitt.ui.views.TextViewNonRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/tv_textSize" />
</RelativeLayout>