<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">



    <GridView
        android:id="@+id/recylarViewDays"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="@color/colorTransparent"
        android:numColumns="7"
        android:verticalSpacing="2dp"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recylarViewDays"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="@color/colorTransparent"
        android:numColumns="7"
        android:verticalSpacing="2dp" />


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottomLayout"
        android:background="@android:color/white"></View>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/totalDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text="30 Days"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rupeeIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_category" />

        <TextView
            android:id="@+id/totalRupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rupeeIconImage"
            android:text="30"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bookNowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            android:gravity="right|center_vertical"
            android:text="Book Now"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>