<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="@dimen/calender_grid_width"
    android:layout_height="@dimen/calender_grid_width"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/calendar_day_gridcell_day"
        android:layout_width="@dimen/calender_grid_width_textView"
        android:layout_height="@dimen/calender_grid_width_textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="15sp"></TextView>


</RelativeLayout>